<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>University Website Design</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">



    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <section class=" header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="LOGO"></a>
            <div class="nav-links" id="nav-Links">

                <ul>
                    <li> <a href="">HOME</a> </li>
                    <li> <a href="">ABOUT</a> </li>
                    <li> <a href="">COURSE</a> </li>
                    <li> <a href="">BLOG</a> </li>
                    <li> <a href="">CONTACT</a> </li>
                </ul>
            </div>

        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making website is now one of the easiest thing in the world. You just
                need to learn HTML, CSS, <br>JavaScript and you are a good to go.
            </p>
            <a href="" class="hero-btn">Visit Us to know More</a>
        </div>

    </section>
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

</html>